# eventOrganizer

./: README.md  chekstyle.xml  pom.xml
src/main/java/com/app/eventOrganizer/: EventOrganizerApplication.java
src/main/java/com/app/eventOrganizer/Dto/: EventModelDto.java  EventRegistrationDto.java  ExpenseModelDto.java  ExpenseRegistrationDto.java  ExpensesModelDto.java  ExpensesRegistrationDto.java  UserModelDto.java  UserRegistrationDto.java
src/main/java/com/app/eventOrganizer/configuration/: AppConfiguration.java  SecurityConfig.java  SecurityServletFilter.java
src/main/java/com/app/eventOrganizer/controller/: EventController.java  HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/app/eventOrganizer/mapper/: EventModelMapper.java  ExpensesModelMapper.java  UserModelMapper.java
src/main/java/com/app/eventOrganizer/model/: EventModel.java  ExpenseModel.java  ExpensesModel.java  UserModel.java
src/main/java/com/app/eventOrganizer/repository/: ExpensesRepository.java  UserRepository.java
src/main/java/com/app/eventOrganizer/service/: EventService.java  TestService.java  UserDataService.java  UserService.java
src/main/java/com/app/eventOrganizer/validation/: PasswordConfirmationMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__db-changelog-2023-06-12-create-userModel-table-RA.sql
src/test/java/com/app/eventOrganizer/service/: EventServiceTest.java  UserServiceTest.java
