server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eventOrganizer
spring.datasource.username=postgres
spring.datasource.password=Paroli123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL91Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#General configurations about timeout and user num that can work simultaneously
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

management.endpoints.web.exposure.include=*

